collimator=SY-LEHR # collimator to use. See smc_dir/collim.col for a full list of available collimators
simind= /usr/local/rapid/simind/simind #location of simind executable. It uses the Rapid version of score routine 44 to save multiple photon components
smc_dir=/home/frey/smc_dir/ # this is the directory that contains the simind paramter files like energy spectra, material, etc.
ewin_file=tc99m_ewins # file that describes what energy windows to use. It currently has a 20% photopeak and a single scatter window
nn=80 # For a digital source, simind simulates 1 photon per projection for each 'count' in the input source image. This number increases that so NN photons are simulated for each count
nang=120 # number of projection views
pixsize=0.24 # pixel size in the input source map, attenuation image, and output projection bins
isdfile=tc99m_ecf # file that contains the energy spectrum to simulate. This is for Tc-99m. The default simind energy spectra set one of the photon energies to negative, but this creates problems, so this version has all the values positive.
prefix=test # prefix for output simulation files. The base name will be named {prefix}_{object}.wNN. After that will be .im for the image with all photons and, if score41_val is > 1, there will be extensions like .prigeo.im.
photon_energy=-140.5 # photon energy used. If positive, then only this energy is simulated. If negative, then the energy spectrum in the isdfile is simulated.
densmap=dens: base name of the density map, dens.im. It should be an input 2-byte integer of the tissue densities in g/cc times 1000.
objects=liver lungs tumor1 tumor2 tumor3 tumor4 tumor5  #basenames of the object source maps. These are 2-byte integer .im files where the pixel values are the number of photons to simulate in each voxel.
e_low=100  #Set these wide. These are overridden by the values in the energy window file, but may have some other influences
e_high=200 #see above
score41_val=16  # this is a value from 1 to 16 that specifies the number of component images to save. 1 saves only the total projection. 16 saves all 16 images.

